{
  "name": "tech-svg-generator",
  "version": "1.0.0",
  "description": "Generate clean, professional SVG illustrations for technical content. Perfect for blogs, documentation, and presentations.",
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist/**/*.js",
    "dist/**/*.d.ts",
    "dist/**/*.d.ts.map",
    "!dist/**/*.test.*",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "node --test dist/*.test.js",
    "prepublishOnly": "pnpm run build",
    "demo": "node examples/demo.js"
  },
  "keywords": [
    "svg",
    "illustration",
    "technical",
    "blog",
    "documentation",
    "diagram",
    "generator",
    "dark-theme",
    "github-style"
  ],
  "author": "Satishkumar Dhule",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/open-tech-svg-gen/tech-svg-generator"
  },
  "bugs": {
    "url": "https://github.com/open-tech-svg-gen/tech-svg-generator/issues"
  },
  "homepage": "https://github.com/open-tech-svg-gen/tech-svg-generator#readme",
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.0.0",
    "semantic-release": "^24.0.0",
    "typescript": "^5.3.0"
  },
  "dependencies": {
    "js-yaml": "^4.1.1"
  }
}
