{
  "name": "@svg-gen/tech-svg-generator",
  "version": "2.0.0",
  "description": "Generate clean, professional SVG illustrations, cartoon strips, sequence diagrams, and flowcharts. Includes MCP server for AI integration.",
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "tech-svg-mcp": "./dist/mcp-server.js"
  },
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./mcp": {
      "import": "./dist/mcp-server.js"
    }
  },
  "files": [
    "dist/**/*.js",
    "dist/**/*.d.ts",
    "dist/**/*.d.ts.map",
    "!dist/**/*.test.*",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "node --test dist/*.test.js",
    "prepublishOnly": "pnpm run build",
    "demo": "node examples/demo.js",
    "mcp": "node dist/mcp-server.js"
  },
  "keywords": [
    "svg",
    "illustration",
    "technical",
    "blog",
    "documentation",
    "diagram",
    "generator",
    "dark-theme",
    "github-style",
    "mcp",
    "model-context-protocol",
    "sequence-diagram",
    "flowchart",
    "cartoon",
    "animation"
  ],
  "author": "Satishkumar Dhule",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/open-tech-svg-gen/tech-svg-generator"
  },
  "bugs": {
    "url": "https://github.com/open-tech-svg-gen/tech-svg-generator/issues"
  },
  "homepage": "https://github.com/open-tech-svg-gen/tech-svg-generator#readme",
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^25.0.8",
    "semantic-release": "^24.0.0",
    "typescript": "^5.3.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.25.2",
    "js-yaml": "^4.1.1",
    "zod": "^4.3.5"
  }
}
